G04:AMPARAMS|DCode=23|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.00984,0.01870,0,0,270.0*
21,1,0.00492,0.02362,0,0,270.0*
1,1,0.00492,-0.00935,-0.00246*
1,1,0.00492,-0.00935,0.00246*
1,1,0.00492,0.00935,0.00246*
1,1,0.00492,0.00935,-0.00246*
%
G04:AMPARAMS|DCode=24|XSize=8.86mil|YSize=27.56mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.00886,0.02313,0,0,270.0*
21,1,0.00443,0.02756,0,0,270.0*
1,1,0.00443,-0.01157,-0.00222*
1,1,0.00443,-0.01157,0.00222*
1,1,0.00443,0.01157,0.00222*
1,1,0.00443,0.01157,-0.00222*
%
G04:AMPARAMS|DCode=25|XSize=8.86mil|YSize=29.53mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00886,0.02510,0,0,270.0*
21,1,0.00443,0.02953,0,0,270.0*
1,1,0.00443,-0.01255,-0.00222*
1,1,0.00443,-0.01255,0.00222*
1,1,0.00443,0.01255,0.00222*
1,1,0.00443,0.01255,-0.00222*
%
G04:AMPARAMS|DCode=26|XSize=13.78mil|YSize=51.58mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01378,0.04469,0,0,180.0*
21,1,0.00689,0.05158,0,0,180.0*
1,1,0.00689,-0.00345,0.02234*
1,1,0.00689,0.00345,0.02234*
1,1,0.00689,0.00345,-0.02234*
1,1,0.00689,-0.00345,-0.02234*
%
G04:AMPARAMS|DCode=27|XSize=15.75mil|YSize=22.64mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01575,0.01476,0,0,0.0*
21,1,0.00787,0.02264,0,0,0.0*
1,1,0.00787,0.00394,-0.00738*
1,1,0.00787,-0.00394,-0.00738*
1,1,0.00787,-0.00394,0.00738*
1,1,0.00787,0.00394,0.00738*
%
G04:AMPARAMS|DCode=34|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03150,0.01575,0,0,270.0*
21,1,0.01575,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
%
G04:AMPARAMS|DCode=37|XSize=27.56mil|YSize=51.18mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02756,0.03740,0,0,90.0*
21,1,0.01378,0.05118,0,0,90.0*
1,1,0.01378,0.01870,0.00689*
1,1,0.01378,0.01870,-0.00689*
1,1,0.01378,-0.01870,-0.00689*
1,1,0.01378,-0.01870,0.00689*
%
G04:AMPARAMS|DCode=46|XSize=78.74mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.07874,0.01968,0,0,0.0*
21,1,0.05906,0.03937,0,0,0.0*
1,1,0.01968,0.02953,-0.00984*
1,1,0.01968,-0.02953,-0.00984*
1,1,0.01968,-0.02953,0.00984*
1,1,0.01968,0.02953,0.00984*
%
G04:AMPARAMS|DCode=62|XSize=48.03mil|YSize=35.83mil|CornerRadius=8.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04803,0.01791,0,0,180.0*
21,1,0.03012,0.03583,0,0,180.0*
1,1,0.01791,-0.01506,0.00896*
1,1,0.01791,0.01506,0.00896*
1,1,0.01791,0.01506,-0.00896*
1,1,0.01791,-0.01506,-0.00896*
%
G04:AMPARAMS|DCode=63|XSize=23.62mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02362,0.02362,0,0,270.0*
21,1,0.01181,0.03543,0,0,270.0*
1,1,0.01181,-0.01181,-0.00591*
1,1,0.01181,-0.01181,0.00591*
1,1,0.01181,0.01181,0.00591*
1,1,0.01181,0.01181,-0.00591*
%
G04:AMPARAMS|DCode=66|XSize=20mil|YSize=40mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02000,0.03000,0,0,90.0*
21,1,0.01000,0.04000,0,0,90.0*
1,1,0.01000,0.01500,0.00500*
1,1,0.01000,0.01500,-0.00500*
1,1,0.01000,-0.01500,-0.00500*
1,1,0.01000,-0.01500,0.00500*
%
G04:AMPARAMS|DCode=69|XSize=20mil|YSize=40mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02000,0.03000,0,0,180.0*
21,1,0.01000,0.04000,0,0,180.0*
1,1,0.01000,-0.00500,0.01500*
1,1,0.01000,0.00500,0.01500*
1,1,0.01000,0.00500,-0.01500*
1,1,0.01000,-0.00500,-0.01500*
%
G04:AMPARAMS|DCode=70|XSize=23.62mil|YSize=62.99mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02362,0.05118,0,0,0.0*
21,1,0.01181,0.06299,0,0,0.0*
1,1,0.01181,0.00591,-0.02559*
1,1,0.01181,-0.00591,-0.02559*
1,1,0.01181,-0.00591,0.02559*
1,1,0.01181,0.00591,0.02559*
%
G04:AMPARAMS|DCode=92|XSize=17.84mil|YSize=31.62mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.01784,0.01870,0,0,270.0*
21,1,0.00492,0.03162,0,0,270.0*
1,1,0.01292,-0.00935,-0.00246*
1,1,0.01292,-0.00935,0.00246*
1,1,0.01292,0.00935,0.00246*
1,1,0.01292,0.00935,-0.00246*
%
G04:AMPARAMS|DCode=93|XSize=16.86mil|YSize=35.56mil|CornerRadius=6.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.01686,0.02313,0,0,270.0*
21,1,0.00443,0.03556,0,0,270.0*
1,1,0.01243,-0.01157,-0.00222*
1,1,0.01243,-0.01157,0.00222*
1,1,0.01243,0.01157,0.00222*
1,1,0.01243,0.01157,-0.00222*
%
G04:AMPARAMS|DCode=94|XSize=16.86mil|YSize=37.53mil|CornerRadius=6.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.01686,0.02510,0,0,270.0*
21,1,0.00443,0.03753,0,0,270.0*
1,1,0.01243,-0.01255,-0.00222*
1,1,0.01243,-0.01255,0.00222*
1,1,0.01243,0.01255,0.00222*
1,1,0.01243,0.01255,-0.00222*
%
G04:AMPARAMS|DCode=95|XSize=21.78mil|YSize=59.58mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.02178,0.04469,0,0,180.0*
21,1,0.00689,0.05958,0,0,180.0*
1,1,0.01489,-0.00345,0.02234*
1,1,0.01489,0.00345,0.02234*
1,1,0.01489,0.00345,-0.02234*
1,1,0.01489,-0.00345,-0.02234*
%
G04:AMPARAMS|DCode=96|XSize=23.75mil|YSize=30.64mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.02375,0.01476,0,0,0.0*
21,1,0.00787,0.03064,0,0,0.0*
1,1,0.01587,0.00394,-0.00738*
1,1,0.01587,-0.00394,-0.00738*
1,1,0.01587,-0.00394,0.00738*
1,1,0.01587,0.00394,0.00738*
%
G04:AMPARAMS|DCode=103|XSize=39.5mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.03950,0.01575,0,0,270.0*
21,1,0.01575,0.03950,0,0,270.0*
1,1,0.02375,-0.00787,-0.00787*
1,1,0.02375,-0.00787,0.00787*
1,1,0.02375,0.00787,0.00787*
1,1,0.02375,0.00787,-0.00787*
%
G04:AMPARAMS|DCode=106|XSize=35.56mil|YSize=59.18mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.03556,0.03740,0,0,90.0*
21,1,0.01378,0.05918,0,0,90.0*
1,1,0.02178,0.01870,0.00689*
1,1,0.02178,0.01870,-0.00689*
1,1,0.02178,-0.01870,-0.00689*
1,1,0.02178,-0.01870,0.00689*
%
G04:AMPARAMS|DCode=115|XSize=86.74mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.08674,0.01968,0,0,0.0*
21,1,0.05906,0.04737,0,0,0.0*
1,1,0.02769,0.02953,-0.00984*
1,1,0.02769,-0.02953,-0.00984*
1,1,0.02769,-0.02953,0.00984*
1,1,0.02769,0.02953,0.00984*
%
G04:AMPARAMS|DCode=129|XSize=53.03mil|YSize=40.83mil|CornerRadius=11.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.05303,0.01791,0,0,180.0*
21,1,0.03012,0.04083,0,0,180.0*
1,1,0.02291,-0.01506,0.00896*
1,1,0.02291,0.01506,0.00896*
1,1,0.02291,0.01506,-0.00896*
1,1,0.02291,-0.01506,-0.00896*
%
G04:AMPARAMS|DCode=130|XSize=31.62mil|YSize=43.43mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.03162,0.02362,0,0,270.0*
21,1,0.01181,0.04343,0,0,270.0*
1,1,0.01981,-0.01181,-0.00591*
1,1,0.01981,-0.01181,0.00591*
1,1,0.01981,0.01181,0.00591*
1,1,0.01981,0.01181,-0.00591*
%
G04:AMPARAMS|DCode=133|XSize=28mil|YSize=48mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.02800,0.03000,0,0,90.0*
21,1,0.01000,0.04800,0,0,90.0*
1,1,0.01800,0.01500,0.00500*
1,1,0.01800,0.01500,-0.00500*
1,1,0.01800,-0.01500,-0.00500*
1,1,0.01800,-0.01500,0.00500*
%
G04:AMPARAMS|DCode=136|XSize=28mil|YSize=48mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.02800,0.03000,0,0,180.0*
21,1,0.01000,0.04800,0,0,180.0*
1,1,0.01800,-0.00500,0.01500*
1,1,0.01800,0.00500,0.01500*
1,1,0.01800,0.00500,-0.01500*
1,1,0.01800,-0.00500,-0.01500*
%
G04:AMPARAMS|DCode=137|XSize=31.62mil|YSize=70.99mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.03162,0.05118,0,0,0.0*
21,1,0.01181,0.07099,0,0,0.0*
1,1,0.01981,0.00591,-0.02559*
1,1,0.01981,-0.00591,-0.02559*
1,1,0.01981,-0.00591,0.02559*
1,1,0.01981,0.00591,0.02559*
%
G04:AMPARAMS|DCode=142|XSize=46.03mil|YSize=33.83mil|CornerRadius=7.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.04603,0.01791,0,0,180.0*
21,1,0.03012,0.03383,0,0,180.0*
1,1,0.01591,-0.01506,0.00896*
1,1,0.01591,0.01506,0.00896*
1,1,0.01591,0.01506,-0.00896*
1,1,0.01591,-0.01506,-0.00896*
%
