<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2/8/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8:09:54 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc" class="file"><acronym title="C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc">C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">36</td></tr>
</table>
</td>
</table><a name="IDD5U3WDKV5XDHBBO2WA2JVW1F5GPPSOBRZFWZC2HA4CBPCEY1ELKD"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDECUWWFNMMJH4JT2VR51U3W4AWKHFULOFDI1KIEPATWA2CZHX2KFD">Clearance Constraint (Gap=8mil) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID335BLMAFZPKCCZXV1NJ1RZ545XIJGQPB4WLMVHPRCTUU3KR25SI">Clearance Constraint (Gap=15mil) (InNamedPolygon('Bottom Layer-GND')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQAGMPDLOLYZ1J34PGCZWXQ30XNKQ3KUVZN45VLHFOULNQE2AWTU">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1GMLFYAXSJFXO512ZA45SQYJFCP1ZYI0T4QVPAKTKBVJ5DVDPF4">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHWSF0JDRNNKYM32O4UXTOBTLPLZ1X4EADDECERMSSXB1VFZFQLB">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2JHTIWPFUJFBPBBM35VANAE1VBNG0STFLPUTIDJNFRMCSUNZ2MTK">Width Constraint (Min=8mil) (Max=100mil) (Preferred=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID41MIKN5RMJGJNMP22C5OZGYS2PMBNRLX55PLKKGBLW0CZQEGHFK">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPUPBDW4ZBE5MKMNMKWUUC0GQFDC5UHMIA25D2EGKHVW1UJIVHMBH">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3QMKCPC0TD3SNJXN1DXMP1QUUI0MUUMLD0E44UI0IBSECL1U5EVB">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQK5FQORRIUVAOWKEDCWM3G23FBZW3VOY5GM1GTHCDFIFSW3I0ZVP">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDORVV0FUDQWDOOUGAY1UBONFRBJ1GYQXJELUMOJPT2O2PKFZFVL1H">Silk To Solder Mask (Clearance=1mil) (IsPad),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1EKOE0SXNV11F2VONPTQDT0MZBSSKMP0WTXZX3IBHVK4QYZJ0WMO">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3GKSJFHQQXXEGA4T43ZGK4ZZ4KJCGMDGIN1BSTPRNJZH4WOQAQBL">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">21</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGNZLFQEJGQK4UV2LXAY23TGXDJBEASP5ZI1E35TBEXNS4BDUX">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXBMXZLG31NTZCS3OGYIQTP12LC122QU3DL5C43MXCXM3JKXOUXH">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">36</td>
</tr>
</table><br><a name="IDECUWWFNMMJH4JT2VR51U3W4AWKHFULOFDI1KIEPATWA2CZHX2KFD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=8mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1000.274mil|Location2.X=1006.607mil|Location1.Y=1342.274mil|Location2.Y=1348.608mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1000.274mil|Location2.X=1006.607mil|Location1.Y=1342.274mil|Location2.Y=1348.608mil|Absolute=True">Clearance Constraint: (Collision &lt; 8mil) Between Pad USB1-22(8mil,540mil) on Multi-Layer And Track (8mil,350mil)(80mil,350mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1000.274mil|Location2.X=1006.607mil|Location1.Y=1713.377mil|Location2.Y=1719.71mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1000.274mil|Location2.X=1006.607mil|Location1.Y=1713.377mil|Location2.Y=1719.71mil|Absolute=True">Clearance Constraint: (Collision &lt; 8mil) Between Pad USB1-22(8mil,540mil) on Multi-Layer And Track (8mil,350mil)(8mil,730mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1000.274mil|Location2.X=1006.607mil|Location1.Y=1722.274mil|Location2.Y=1728.608mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1000.274mil|Location2.X=1006.607mil|Location1.Y=1722.274mil|Location2.Y=1728.608mil|Absolute=True">Clearance Constraint: (Collision &lt; 8mil) Between Pad USB1-22(8mil,540mil) on Multi-Layer And Track (8mil,730mil)(80mil,730mil) on Keep-Out Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPUPBDW4ZBE5MKMNMKWUUC0GQFDC5UHMIA25D2EGKHVW1UJIVHMBH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2373.391mil|Location2.X=2512.437mil|Location1.Y=2373.391mil|Location2.Y=2512.437mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2373.391mil|Location2.X=2512.437mil|Location1.Y=2373.391mil|Location2.Y=2512.437mil|Absolute=True">Hole Size Constraint: (137.795mil &gt; 100mil) Pad Free-0(1447.473mil,1447.473mil) on Multi-Layer Actual Hole Size = 137.795mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2373.391mil|Location2.X=2512.437mil|Location1.Y=1152.917mil|Location2.Y=1291.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2373.391mil|Location2.X=2512.437mil|Location1.Y=1152.917mil|Location2.Y=1291.963mil|Absolute=True">Hole Size Constraint: (137.795mil &gt; 100mil) Pad Free-0(1447.473mil,226.999mil) on Multi-Layer Actual Hole Size = 137.795mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1152.917mil|Location2.X=1291.963mil|Location1.Y=2373.391mil|Location2.Y=2512.437mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1152.917mil|Location2.X=1291.963mil|Location1.Y=2373.391mil|Location2.Y=2512.437mil|Absolute=True">Hole Size Constraint: (137.795mil &gt; 100mil) Pad Free-0(226.999mil,1447.473mil) on Multi-Layer Actual Hole Size = 137.795mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1152.917mil|Location2.X=1291.963mil|Location1.Y=1152.917mil|Location2.Y=1291.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1152.917mil|Location2.X=1291.963mil|Location1.Y=1152.917mil|Location2.Y=1291.963mil|Absolute=True">Hole Size Constraint: (137.795mil &gt; 100mil) Pad Free-0(226.999mil,226.999mil) on Multi-Layer Actual Hole Size = 137.795mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=805.966mil|Location2.X=1200.916mil|Location1.Y=1337.966mil|Location2.Y=1732.916mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=805.966mil|Location2.X=1200.916mil|Location1.Y=1337.966mil|Location2.Y=1732.916mil|Absolute=True">Hole Size Constraint: (393.701mil &gt; 100mil) Pad USB1-22(8mil,540mil) on Multi-Layer Actual Slot Hole Width = 393.701mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDQK5FQORRIUVAOWKEDCWM3G23FBZW3VOY5GM1GTHCDFIFSW3I0ZVP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1571.817mil|Location2.X=1577.394mil|Location1.Y=2041.313mil|Location2.Y=2046.798mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1571.817mil|Location2.X=1577.394mil|Location1.Y=2041.313mil|Location2.Y=2046.798mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.253mil &lt; 1mil) Between Pad U1-12(571.103mil,1031.039mil) on Top Layer And Pad U1-13(596.694mil,1056.63mil) on Top Layer [Top Solder] Mask Sliver [0.253mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1571.817mil|Location2.X=1577.302mil|Location1.Y=2155.769mil|Location2.Y=2161.345mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1571.817mil|Location2.X=1577.302mil|Location1.Y=2155.769mil|Location2.Y=2161.345mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.253mil &lt; 1mil) Between Pad U1-18(596.694mil,1155.055mil) on Top Layer And Pad U1-19(571.103mil,1180.646mil) on Top Layer [Top Solder] Mask Sliver [0.253mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1460.596mil|Location2.X=1466.082mil|Location1.Y=2044.548mil|Location2.Y=2050.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1460.596mil|Location2.X=1466.082mil|Location1.Y=2044.548mil|Location2.Y=2050.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.253mil &lt; 1mil) Between Pad U1-6(447.087mil,1056.63mil) on Top Layer And Pad U1-7(472.678mil,1031.039mil) on Top Layer [Top Solder] Mask Sliver [0.253mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDORVV0FUDQWDOOUGAY1UBONFRBJ1GYQXJELUMOJPT2O2PKFZFVL1H"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=1mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1452.562mil|Location2.X=1454.229mil|Location1.Y=2402.108mil|Location2.Y=2403.774mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1452.562mil|Location2.X=1454.229mil|Location1.Y=2402.108mil|Location2.Y=2403.774mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Arc (580mil,1429.429mil) on Top Overlay And Pad C3-1(460mil,1430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1698.608mil|Location2.X=1700.274mil|Location1.Y=2424.037mil|Location2.Y=2425.703mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1698.608mil|Location2.X=1700.274mil|Location1.Y=2424.037mil|Location2.Y=2425.703mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Arc (580mil,1429.429mil) on Top Overlay And Pad C3-2(704mil,1429.429mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1104.056mil|Location2.X=1105.723mil|Location1.Y=1369.253mil|Location2.Y=1370.92mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1104.056mil|Location2.X=1105.723mil|Location1.Y=1369.253mil|Location2.Y=1370.92mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad USB1-6(97.638mil,402.205mil) on Multi-Layer And Track (22.835mil,374.646mil)(247.244mil,374.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1073.404mil|Location2.X=1075.07mil|Location1.Y=1699.962mil|Location2.Y=1701.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1073.404mil|Location2.X=1075.07mil|Location1.Y=1699.962mil|Location2.Y=1701.629mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 1mil) Between Pad USB1-6(97.638mil,677.795mil) on Multi-Layer And Track (22.835mil,705.354mil)(247.244mil,705.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID3GKSJFHQQXXEGA4T43ZGK4ZZ4KJCGMDGIN1BSTPRNJZH4WOQAQBL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2361.573mil|Location2.X=2400.4mil|Location1.Y=2361.915mil|Location2.Y=2421.363mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2361.573mil|Location2.X=2400.4mil|Location1.Y=2361.915mil|Location2.Y=2421.363mil|Absolute=True">Net Antennae: Via (1381.632mil,1381.974mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2361.573mil|Location2.X=2400.4mil|Location1.Y=1270.158mil|Location2.Y=1329.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2361.573mil|Location2.X=2400.4mil|Location1.Y=1270.158mil|Location2.Y=1329.606mil|Absolute=True">Net Antennae: Via (1381.632mil,290.217mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2365.509mil|Location2.X=2404.336mil|Location1.Y=1137.92mil|Location2.Y=1197.368mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2365.509mil|Location2.X=2404.336mil|Location1.Y=1137.92mil|Location2.Y=1197.368mil|Absolute=True">Net Antennae: Via (1385.568mil,157.979mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2369.444mil|Location2.X=2408.271mil|Location1.Y=2494.153mil|Location2.Y=2553.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2369.444mil|Location2.X=2408.271mil|Location1.Y=2494.153mil|Location2.Y=2553.601mil|Absolute=True">Net Antennae: Via (1389.503mil,1514.212mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2431.628mil|Location2.X=2470.455mil|Location1.Y=2520.129mil|Location2.Y=2579.577mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2431.628mil|Location2.X=2470.455mil|Location1.Y=2520.129mil|Location2.Y=2579.577mil|Absolute=True">Net Antennae: Via (1451.687mil,1540.188mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2496.173mil|Location2.X=2535mil|Location1.Y=2359.553mil|Location2.Y=2419.001mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2496.173mil|Location2.X=2535mil|Location1.Y=2359.553mil|Location2.Y=2419.001mil|Absolute=True">Net Antennae: Via (1516.232mil,1379.612mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2496.173mil|Location2.X=2535mil|Location1.Y=1140.281mil|Location2.Y=1199.729mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2496.173mil|Location2.X=2535mil|Location1.Y=1140.281mil|Location2.Y=1199.729mil|Absolute=True">Net Antennae: Via (1516.232mil,160.34mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2498.534mil|Location2.X=2537.362mil|Location1.Y=2483.133mil|Location2.Y=2542.581mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2498.534mil|Location2.X=2537.362mil|Location1.Y=2483.133mil|Location2.Y=2542.581mil|Absolute=True">Net Antennae: Via (1518.593mil,1503.193mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2499.322mil|Location2.X=2538.149mil|Location1.Y=1260.713mil|Location2.Y=1320.161mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2499.322mil|Location2.X=2538.149mil|Location1.Y=1260.713mil|Location2.Y=1320.161mil|Absolute=True">Net Antennae: Via (1519.381mil,280.772mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2522.148mil|Location2.X=2560.976mil|Location1.Y=1200.103mil|Location2.Y=1259.551mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2522.148mil|Location2.X=2560.976mil|Location1.Y=1200.103mil|Location2.Y=1259.551mil|Absolute=True">Net Antennae: Via (1542.207mil,220.162mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2526.871mil|Location2.X=2565.698mil|Location1.Y=2430.395mil|Location2.Y=2489.843mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2526.871mil|Location2.X=2565.698mil|Location1.Y=2430.395mil|Location2.Y=2489.843mil|Absolute=True">Net Antennae: Via (1546.93mil,1450.455mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1136.005mil|Location2.X=1174.832mil|Location1.Y=2488.643mil|Location2.Y=2548.091mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1136.005mil|Location2.X=1174.832mil|Location1.Y=2488.643mil|Location2.Y=2548.091mil|Absolute=True">Net Antennae: Via (156.064mil,1508.702mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1139.94mil|Location2.X=1178.767mil|Location1.Y=1141.068mil|Location2.Y=1200.516mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1139.94mil|Location2.X=1178.767mil|Location1.Y=1141.068mil|Location2.Y=1200.516mil|Absolute=True">Net Antennae: Via (159.999mil,161.127mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1139.94mil|Location2.X=1178.767mil|Location1.Y=1270.158mil|Location2.Y=1329.606mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1139.94mil|Location2.X=1178.767mil|Location1.Y=1270.158mil|Location2.Y=1329.606mil|Absolute=True">Net Antennae: Via (159.999mil,290.217mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141.514mil|Location2.X=1180.342mil|Location1.Y=2361.127mil|Location2.Y=2420.575mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1141.514mil|Location2.X=1180.342mil|Location1.Y=2361.127mil|Location2.Y=2420.575mil|Absolute=True">Net Antennae: Via (161.574mil,1381.187mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1202.911mil|Location2.X=1241.738mil|Location1.Y=2518.554mil|Location2.Y=2578.002mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1202.911mil|Location2.X=1241.738mil|Location1.Y=2518.554mil|Location2.Y=2578.002mil|Absolute=True">Net Antennae: Via (222.97mil,1538.613mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1269.818mil|Location2.X=1308.645mil|Location1.Y=2491.792mil|Location2.Y=2551.24mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1269.818mil|Location2.X=1308.645mil|Location1.Y=2491.792mil|Location2.Y=2551.24mil|Absolute=True">Net Antennae: Via (289.877mil,1511.851mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.966mil|Location2.X=1311.793mil|Location1.Y=1141.855mil|Location2.Y=1201.303mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.966mil|Location2.X=1311.793mil|Location1.Y=1141.855mil|Location2.Y=1201.303mil|Absolute=True">Net Antennae: Via (293.025mil,161.915mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1273.753mil|Location2.X=1312.58mil|Location1.Y=1265.436mil|Location2.Y=1324.883mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1273.753mil|Location2.X=1312.58mil|Location1.Y=1265.436mil|Location2.Y=1324.883mil|Absolute=True">Net Antennae: Via (293.812mil,285.495mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1278.476mil|Location2.X=1317.303mil|Location1.Y=2368.212mil|Location2.Y=2427.66mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1278.476mil|Location2.X=1317.303mil|Location1.Y=2368.212mil|Location2.Y=2427.66mil|Absolute=True">Net Antennae: Via (298.535mil,1388.271mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1299.729mil|Location2.X=1338.556mil|Location1.Y=1205.613mil|Location2.Y=1265.061mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Projects\2021\SmartStepper_21\hardware\Rev1.0\SmartStepper_21_r1.0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1299.729mil|Location2.X=1338.556mil|Location1.Y=1205.613mil|Location2.Y=1265.061mil|Absolute=True">Net Antennae: Via (319.788mil,225.673mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
