Source PCB Design panel.PcbDoc contains embedded board array. It is recomended to generate individual BOM for each embedded board PCB design.

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [SmartStepper_21_r1.0.PrjPcb]
   Generated File[panel.GTO]
   Generated File[panel.GTP]
   Generated File[panel.GTS]
   Generated File[panel.GTL]
   Generated File[panel.GBL]
   Generated File[panel.GBS]
   Generated File[panel.GBP]
   Generated File[panel.GBO]
   Generated File[panel.GM2]
   Generated File[panel.GKO]
   Generated File[panel.GPT]
   Generated File[panel.GPB]
   Generated File[panel.RUL]
   Generated File[panel.EXTREP]
   Generated File[panel.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 8:23:57 AM On 2/8/2021
